<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
  .body {
  font-family: "Sofia", sans-serif;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
.footer{
border:2px solid grey;
height:300px;
background-color:grey;
}

.oo{border:2px solid transparent;
height:900pxx;
text-align:center;
}
.button1 {background-color: red;} 
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top:380px;
  left: 75%;
  transform: translate(-50%, -50%);
 
}
.responsive {
  width: 100%;
 max-height: 100%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
   margin:0px;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (width: 100px;height:100px
) {
  .text {font-size: 11px}
}

body {
  margin: 	0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  height:90px;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {

  text-decoration:underline
}

.topnav a.active {
  background-color:white;
  color: red;
  float:left;
  width:	8%;
  margin-top:18px;
    
  
}
a:active {
 text-decoration: underline;
}

.cold{
border-right:0px solid white;
height:475px;
width:50%;
float:left;
}
.cold1{
height:475px;
max-height:100%;
width:50%;
float:left;
background-color:black;
}
}

@media only screen and (max-width:1100px) {
  .topnav a.active{
    width:11%;
  }
  .topnav a{
  font-size: 12px;
  }


@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .topnav a.active{
    width:9%;
  }
  .topnav a{
  font-size: 4px;
  }
  .cold{
border-right:0px solid white;
height:475px;
width:100%;
float:left;
}
}</style>
</head>

<body>
<div class="container">
<img src="over.jpg" class="responsive">
</div>



<div class="topnav"> 
<div style="float:left;margin-top:-8px;"><img src="logoo.png"  width="90" height="90"></div>
<a class="active" href="index.html">Home</a>
<a class="active" href="products.html">Products</a>
 <a class="active" href="order.html">Order online</a>
       <a class="active" href="finder.html">Location</a>

	  <a class="active" href="contact.html">Contact us</a>
      <a class="active" href="aboutus.html">About us</a>
	
     
</div><hr>

<div class="body" style="2px solid red;height:100px;text-align:center;"><h1 >some of your favourite 💕</h1></div >



<div style="border:2px solid transparent;width:8%;height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;height:200px;float:left;">
<div class="container">
<img src="cf1.jfif" class="responsive" style="height:200px";>
</div><h4>Cortado<h4 style="font-weight:1">Like yin and yang, a cortado is the perfect balance of espresso <br><a href="https://www.swiggy.com/search?q=Cortado+coffee"><button class="button button1">ORDER NOW</button></a></a></div>	
<div style="border:2px solid transparent;width:1%;height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;height:200px;float:left;">
<div class="container">
<img src="cf2.jpg" class="responsive" style="height:200px";>
</div><h4>Galão<h4 style="font-weight:1">Originating in Portugal, this hot coffee drink is closely related to the latte.<br><a href="https://www.swiggy.com/search?q=Gal%C3%A3o+coffee"><button class="button button1">ORDER NOW</button></a>	</div>


<div style="border:2px solid transparent;width:1%;height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;height:200px;float:left;">
<div class="container">
<img src="cf3.jpg" class="responsive" style="height:200px";>
</div><h4>Macchiato<h4 style="font-weight:1">The macchiato is another espresso-based drink that has a small amount of foam on top<br><a href="https://www.swiggy.com/search?q=Macchiato+coffee"><button class="button button1">ORDER NOW</button></a>
</div>
<div style="border:2px solid transparent;width:1%;	height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;	height:200px;float:left;">
<div class="container">
<img src="cf4.jpg" class="responsive" style="height:200px";>
</div><h4>Mocha<h4 style="font-weight:1" >The mocha is a chocolate espresso drink with steamed milk and foam.<br><a href="https://www.swiggy.com/search?q=Mocha+coffee"><button class="button button1">ORDER NOW</button></a></div>
<div style="border:2px solid transparent;height:300px"></div >

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="border:2px solid transparent;width:8%;height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;height:200px;float:left;">
<div class="container">
<img src="cf5.jpg" class="responsive" style="height:200px";>
</div><h4>Americano<h4 style="font-weight:1">With a similar flavor to black coffee, the americano consists of an espresso<br><a href="https://www.swiggy.com/search?q=Americano+coffee"><button class="button button1">ORDER NOW</button></a>	</div>
<div style="border:2px solid transparent;width:1%;height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;height:200px;float:left;">
<div class="container">
<img src="cf8.jfif" class="responsive" style="height:200px";>
</div><h4>Espresso<h4 style="font-weight:1">An espresso shot is served solo  like lattes and macchiatos<br><a href="https://www.swiggy.com/search?q=Espresso+coffee"><button class="button button1">ORDER NOW</button></a>	</div>


<div style="border:2px solid transparent;width:1%;height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;height:200px;float:left;">
<div class="container">
<img src="cf6.jpg" class="responsive" style="height:200px";>
</div><h4>Arabica<h4 style="font-weight:1">Arabica is the most popular type of coffee, hands down.<br><a href="https://www.swiggy.com/search?q=Arabica+coffee"><button class="button button1">ORDER NOW</button></a>
</div>
<div style="border:2px solid transparent;width:1%;	height:200px;float:left;"></div>
<div style="border:2px solid transparent;width:20%;	height:200px;float:left;">
<div class="container">
<img src="cf7.jpg" class="responsive" style="height:200px";>
</div><h4>Robusta<h4 style="font-weight:1">While Arabica is the most popular, Robusta is cheaper and stronger.<br><a href="https://www.swiggy.com/search?q=Robusta+coffee"><button class="button button1">ORDER NOW</button></a></div>
<div style="border:2px solid transparent;height:300px"></div >

<br>
<br>
<br>
<br>

<div style="border:0px solid transparent;height:20px;"></div>
<div style="border:0px solid transparent;width:17%;height:380px;float:left;background-color:#b3b1b1">
</div>
<div style="border:0px solid transparent;width:17%;height:380px;float:left;background-color:#b3b1b1">
<h1 class="body" style="text-align:center;font-size:60px;line-height: 90%;color:#e3e1e1">coffewala</h1>
<h3 style="color:#636161">COMPANY</h3>
<h4 style="font-weight:1;line-height: 150%;color:#636161">

<br><a href="aboutus.html" style="color:#636161;text-decoration:none">Who we are</a>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none">Blog</a>
<br><a href="last.html" style="color:#636161;text-decoration:none">Carrers</a>
<br><a href="https://www.mahapolice.gov.in/" style="color:#636161;text-decoration:none">Report Fraud</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none">Contact</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none">Investor Relations</a>

</div>
<div style="border:0px solid transparent;width:17%;height:380px;float:left;background-color:#b3b1b1">
<h1 style="text-align:center;font-size:60px;line-height: 90%;color:transparent">.</h1>

<h3 style="color:#636161">FOR FOODIES</h3>
<h4 style="font-weight:1;line-height: 150%;color:#636161">
<br><a href="aboutus.html" style="color:#636161;text-decoration:none">Who we are</a>
<br><a href="last.html" style="color:#636161;text-decoration:none">Code of Couduct</a>
<br><a href="last.html" style="color:#636161;text-decoration:none">Community</a>
<br><a href="last.html" style="color:#636161;text-decoration:none">Blogger Help</a>
<br><a href="last.html" style="color:#636161;text-decoration:none">Mobile apps</a>

</div>
<div style="border:0px solid transparent;width:17%;height:380px;float:left;background-color:#b3b1b1">
<h1 style="text-align:center;font-size:60px;line-height: 90%;color:transparent;background-color:#b3b1b1">.</h1>

<h3 style="color:#636161">FOR RESTAURANTS
</h3>
<h4 style="font-weight:1;line-height: 150%;color:#636161">

<br><a href="last.html" style="color:#636161;text-decoration:none">Add Restaurants</a>
<br><a href="last.html" style="color:#636161;text-decoration:none">List Restaurants</a>
<br><br>


</div>
<div style="border:0px solid transparent;width:17%;height:380px;float:left;background-color:#b3b1b1">
<h1 style="text-align:center;font-size:60px;line-height: 90%;color:transparent;background-color:#b3b1b1">.</h1>

<h3 style="color:#636161">FOR YOU</h3>
<h4 style="font-weight:1;line-height: 150%;color:#636161">

<br><a href="aboutus.html" style="color:#636161;text-decoration:none">Who we are</a>
<br><a href="last.html" style="color:#636161;text-decoration:none"> Privacy</a>
<br><a href="last.html" style="color:#636161;text-decoration:none"> Terms & condition</a>
<br><a href="last.html" style="color:#636161;text-decoration:none"> Security</a>
<br><a href="last.html" style="color:#636161;text-decoration:none"> Sitemap</a>
</div>
<div style="border:0px solid transparent;width:15%;background-color:#b3b1b1;height:380px;float:left">
</div>
<div style="border:0px solid transparent;float:left;width:0%;background-color:#a6a4a4;height:50px:"></div>
<div style="border-top:1px solid grey;float:left;width:100%;background-color:#545454"><h6 style="color:#d6d6d6">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2021
<br>
	&copy;  coffewala™ Ltd. All rights reserved.</div>
<div style="border:0px solid transparent;float:left;width:0%;"></div>



</body>
</html>